<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">

  body {
    color: #424242;
	font-family: Helvetica; 
	background-color: #f5f5f5;
	margin: 10% }

	
	h1{
		margin-left: 50px;
		
		}
	h1:after
{
    content:' ';
    display:block;
    border:2px solid gray;
}
	
  </style>

<body>

<h1>Personal information.</h1>
<br>
<h2>Anatoly Ivanov</h2>
<h4>Student ID: s3863484</h4>
<h4>eMail: s3863484@rmit.edu.au</h4>
<h4>Fluent in English and Russian.</h4>




<p>I was born in Russia but have grown up in Australia. Although my family arrived here before I turned 10 I still speak Russian quite well. 
I have experience in repairing 'micro mechanisms' such as phone/laptop and watch repair, and the not so micro, automotive. In 2016 I recieved a Diploma of Interactive Software from Evocca College(which has <a href="https://www.abc.net.au/news/2017-02-24/evocca-college-to-close-more-campuses-in-victoria-queensland/8298156">since closed</a> due to scandal.)  
I have additionally obtained a few other certificates like the <a href="https://analytics.google.com/analytics/academy">Google Advanced Analytics Certification</a> and the <a href="https://cloud.google.com/training/admin">gSuite Administration Certification.</a></p>
<br><br><br>
<br>
<h1>Interest in IT.</h1>
<br>
<p>I've always had an interest in how the computer functions and even in my younger years always found 'modding' games to be more fun than playing them. I have in the past attempted running websites which taught me the bare-bones of CSS, PHP, HTML, and although there are more gaps in my knowledge than there is knowledge, there is not an answer I cannot find on the internet when faced with a technical problem.</p>
<p>I have chosen to study this course to:
	<ol>
		<li>Be inspired and motivated to learn by my peers and mentors.</li>
		<li>Improve my work ethic by being held accountable to deadlines</li>
		<li>Obtain a certification which will help prove my capability to future employers.</li>
		<li>Expand my options and potentially guide me in another direction for further study.</li>
	</ol>
		
<p>My main reason for studying with RMIT, is the ease with which the studies can be completed online. During my time with RMIT the main thing I hope to glean is different ways of looking at parts of IT, enlarge my professional network, and perhaps see different methods and approaches to problems I have either avoided or grown wary of.</p>
<br><br><br>
<br>		
<h1>Ideal Job.</h1>
<br>
<p>I cannot honestly say that there is a job title which guarantees an ideal job for me. I am sure the same position can be vastly different at different companies, and often when starting somewhere, regardless of what one knows, much of what is necessary to the job will be picked up in stride.
My lack of knowledge is not due to impostor syndrome, so this must be taken slightly 'tongue-in-cheek', but for the sake of this assignment I have decided to shoot for the moon and after a short search I sought out this particluar job advertisement. Although it is completely out of my reach it is perhaps the most interesting job advertisement I have ever seen.

<a href="https://boards.greenhouse.io/spacex/jobs/4745539002?gh_jid=4745539002&gh_src=6aabc92d2us"><h2>SpaceX Starlink Software Engineer</h2></a>

<p>Starlink is perhaps the most interesting manmade series of objects an individual can <a href="https://findstarlink.com/">track and see</a> in the sky right now. 
</p>
<div >
    <img src="https://cdn.mos.cms.futurecdn.net/uwxXhvy8WC2ukLTMERQeee.jpg" class="center" width="50%" height="50%" /></div>




<p>These rows of dots have been <a href="https://www.google.com/search?q=%22what+did+i+see%22+starlink&rlz=1C1CHBD_en-GBAU873AU873&oq=%22what+did+i+see%22+starlink&aqs=chrome.0.69i59j0l7.3432j0j1&sourceid=chrome&ie=UTF-8">confusing people</a> for the last couple few years as it seems many people were unaware of the 2015 launch. <br>
I have chosen this job as I think even for a highly capable and technically proficient individual it would be incredibly interesting. Not only that, it is great for humanity as it is the first steps towards a worldwide internet that all classes of people may one day be able to access, which would hopefully aid in limiting things like censorship and lack of resources and infrastructure for the less fortunate among us. <br>
Although the job advertisement does not specify too much, the skillset required for this would be incredibe and the talent pool vying for this position would be infinite in depth. The job would require a deep understanding of mathematics and on top of a good understanding of C++, the ability to learn very quickly(as I've heard is essential for many of Elon Musks employees.) 
	
<h1>Personality Type</h1>
<h2>1. Myerrs Briggs</h2>
<p>On the Myerrs Briggs test taken <a href="https://www.truity.com/personality-test"> here </a> I scored highly for the ENTP and the INTP and a partial match for the INTJ personality type. 
This seems to indicate that I am a studious thoughtful individual who prefers solitude to companionship,I find new solutions to old problems and tend to question traditional methods.</p>
<h2>2. Learning style</h2>
<p>After completing <a href="http://www.educationplanner.org/students/self-assessments/learning-styles.shtml"> this</a> brief 'learning style' test I have determined I am what is referred to as a 'Tactile Learner.' Meaning I am, as I understand it, a tinkerer, which is I suppose true.</p>
<h2>
3. The V.A.R.K Questionaire
</h2> 
<p> Completed on <a href ="https://vark-learn.com/the-vark-questionnaire"> this</a> website. This V.A.R.K(Visual, Auditory, Read, Kinesthetic) personality quiz, has determined I am a Mild Kinesthetic type. Further reinforcing the previous test results.</p>

<h1>Project Idea</h1>
<p>One of the biggest barriers faced by many people these days(atleast in the first world) is not lack of resources or access to information. It is a sense of demoralization and learned helplessness. Many people doubt themselves so much that they not only give up mid-way through their ideas but they avoid starting them entirely. My project idea is quite simple but purposefully so, as to be within my technical limits. <br>
 It is quite straight-forward, the idea is a sort of life-hack based on the premise of  <a href="https://en.wikipedia.org/wiki/Internal_monologue"> "self-talk"</a> People who doubt themselves, have issues with self-esteem tend to consistently be overly self-critical in their internal monologue. As we humans are creatures of habit, we are victims to repetition, regardless if it is good or bad, the brain likes to follow familiar pathways. <br> 
 The idea is an application that will flash the user 'positive words'(words that inspire productivity, confidence) at a rapid rate not giving them enough time to be critical, basically overstimulating their mind with positive words at such a rate that it does not let it default into its normal negative pattern. 
 It is as much an experiment as a self-help tool as I'm not sure how effective it will be. Perhaps it will do nothing, perhaps users will develop an aversion to it, or just as likely it will work, but only for users who are already (getting) better. However I believe with habitual use over time it may help some users develop healthy 'self-talk' habits(i.e. not critisizing one-self needlessly.)
</p>
<h2>Tools for development.</h2>
<p>I think this could be done with just about any programming language. It would be easily possible to do it solely even in HTML.</p> 

</body>








</html>